<html>
  <head>
    <title>Oscar Cortez Calendar's</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Oscar Cortez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Python developer at the intersection of design and code." />
    <meta name="keywords" content="oscar, cortez, oscar cortez, computer science, software, software engineering, web, web development, web design, developer, python, django, nicaragua, nic" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Hey, I'm Oscar Cortez, a Python developer from Nicaragua and this is my calendar." />
    <meta name="twitter:creator" content="@oscar_mcm" />
    <meta name="twitter:site" content="@oscar_mcm" />
    <meta name="og:title" content="Oscar Cortez Calendar's" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://calendar.oscarmcm.com" />
    <meta name="og:description" content="Hey, I'm Oscar Cortez, a Python developer from Nicaragua and this is my calendar." />
    <meta name="og:image" content="https://oscarmcm.com/static/profile.jpg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="/static/css/theme.min.css"/>
    <script type="text/javascript">
      if (localStorage.oscarmcm_theme === 'dark' || (!('oscarmcm_theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        localStorage.oscarmcm_theme = 'dark'
      } else {
        document.documentElement.classList.remove('dark')
        localStorage.oscarmcm_theme = 'light'
      };
      function toggleTheme() {
        if (document.documentElement.className === 'dark') {
          document.documentElement.classList.remove('dark')
          localStorage.oscarmcm_theme = 'light'
        } else {
          document.documentElement.classList.add('dark')
          localStorage.oscarmcm_theme = 'dark'
        };
      };
    </script>
    <style>
      html.dark body { background-color: #1C1C1C; color: #ddd; }
      html.dark .nav { background-color: #151515; }
      html.dark .card { background-color: #101010; }
      html.dark .card__icon { background-color: #2B2B2B; }
      @media (prefers-color-scheme: dark) {
        body { background-color: #1C1C1C; color: #ddd; }
        .nav { background-color: #151515; }
        .card { background-color: #101010; }
        .card__icon { background-color: #2B2B2B; }
      }
      body { background-color: #FFFFFF; color: #111; }
      .nav { background-color: #fffff8; }
      .card { background-color: #F9FAFB; }
      .card__icon { background-color: #E5E7EB; }
      @media (prefers-color-scheme: light) {
        body { background-color: #FFFFFF; color: #111; }
        .nav { background-color: #fffff8; }
        .card { background-color: #F9FAFB; }
        .card__icon { background-color: #E5E7EB; }
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="flex max-w-7xl items-center justify-between mx-auto p-6 lg:px-8">
        <div class="flex flex-1 justify-end">
          <div class="pointer-events-auto">
            <button onclick="toggleTheme()" type="button" aria-label="Switch to light theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20">
              <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden [@media(prefers-color-scheme:dark)]:fill-teal-50 [@media(prefers-color-scheme:dark)]:stroke-teal-500 [@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50 [@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600">
                <path d="M8 12.25A4.25 4.25 0 0 1 12.25 8v0a4.25 4.25 0 0 1 4.25 4.25v0a4.25 4.25 0 0 1-4.25 4.25v0A4.25 4.25 0 0 1 8 12.25v0Z"></path>
                <path d="M12.25 3v1.5M21.5 12.25H20M18.791 18.791l-1.06-1.06M18.791 5.709l-1.06 1.06M12.25 20v1.5M4.5 12.25H3M6.77 6.77 5.709 5.709M6.77 17.73l-1.061 1.061" fill="none"></path>
              </svg>
              <svg viewBox="0 0 24 24" aria-hidden="true" class="hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400 [@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10 [@media_not_(prefers-color-scheme:dark)]:stroke-teal-500">
                <path d="M17.25 16.22a6.937 6.937 0 0 1-9.47-9.47 7.451 7.451 0 1 0 9.47 9.47ZM12.75 7C17 7 17 2.75 17 2.75S17 7 21.25 7C17 7 17 11.25 17 11.25S17 7 12.75 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <header class="relative nav pb-32">
      <div class="relative mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
        <h1 class="text-4xl font-bold tracking-tight md:text-5xl lg:text-6xl">Book A Call!</h1>
        <p class="mt-6 max-w-3xl text-xl dark:text-gray-300 text-gray-600">Hey! It looks like you're interested in talk with me. You can learn more about me at <a class="text-underscore text-teal-500" href="https://oscarmcm.com">oscarmcm.com</a> looking forward to chat with you soon. <br/> - <i>Oscar C.</i></p>
      </div>
    </header>
    <main class="relative z-10 mx-auto -mt-32 max-w-7xl px-6 pb-32 lg:px-8" aria-labelledby="contact-heading">
      <h2 class="sr-only" id="contact-heading">Contact us</h2>
      <div class="grid grid-cols-1 gap-y-20 lg:grid-cols-3 lg:gap-x-8 lg:gap-y-0">
        <div class="flex flex-col rounded-2xl shadow-xl card">
          <div class="relative flex-1 px-6 pb-8 pt-16 md:px-8">
            <div class="absolute top-0 inline-block -translate-y-1/2 transform rounded-xl p-5 shadow-lg card__icon">
              <svg class="h-6 w-6 text-gray-600 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
              </svg>
            </div>
            <p class="mt-4 text-base text-gray-600 dark:text-gray-300"><b>The Elevator Pitch</b>:<br/>It means you're clear about what and how you want, we'll go directly to the point.</p>
          </div>
          <div class="rounded-bl-2xl rounded-br-2xl border-t border-gray-200 dark:border-gray-700 p-6 md:px-8">
            <a href="/15-mins/" class="text-base font-medium text-grey-700 hover:text-grey-600">Book 15 Mins<span aria-hidden="true"> &rarr;</span></a>
          </div>
        </div>
        <div class="flex flex-col rounded-2xl shadow-xl card">
          <div class="relative flex-1 px-6 pb-8 pt-16 md:px-8">
            <div class="absolute top-0 inline-block -translate-y-1/2 transform rounded-xl p-5 shadow-lg card__icon">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
              </svg>
            </div>
            <p class="mt-4 text-base text-gray-600 dark:text-gray-300"><b>The Morning Walk</b>:<br/>I'll try to understand your purpose, that later will put us in a path to your goal.</p>
          </div>
          <div class="rounded-bl-2xl rounded-br-2xl border-t border-gray-200 dark:border-gray-700 p-6 md:px-8">
            <a href="/30-mins/" class="text-base font-medium text-grey-700 hover:text-grey-600">Book 30 Mins<span aria-hidden="true"> &rarr;</span></a>
          </div>
        </div>
        <div class="flex flex-col rounded-2xl shadow-xl card">
          <div class="relative flex-1 px-6 pb-8 pt-16 md:px-8">
            <div class="absolute top-0 inline-block -translate-y-1/2 transform rounded-xl p-5 shadow-lg card__icon">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
              </svg>
            </div>
            <p class="mt-4 text-base text-gray-600 dark:text-gray-300"><b>The Deep Dive</b>:<br/>That's fine, all the roads lead to rome.</p>
          </div>
          <div class="rounded-bl-2xl rounded-br-2xl border-t border-gray-200 dark:border-gray-700 p-6 md:px-8">
            <a href="/45-mins/" class="text-base font-medium text-grey-700 hover:text-grey-600">Book 45 Mins<span aria-hidden="true"> &rarr;</span></a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
