<html>
  <head>
    <title>15 Mins Talk | Oscar Cortez Calendar's</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Oscar Cortez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Python developer at the intersection of design and code." />
    <meta name="keywords" content="oscar, cortez, oscar cortez, computer science, software, software engineering, web, web development, web design, developer, python, django, nicaragua, nic" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Hey, I'm Oscar Cortez, a Python developer from Nicaragua and this is my calendar." />
    <meta name="twitter:creator" content="@oscar_mcm" />
    <meta name="twitter:site" content="@oscar_mcm" />
    <meta name="og:title" content="15 Mins Talk | Oscar Cortez Calendar's" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://calendar.oscarmcm.com" />
    <meta name="og:description" content="Hey, I'm Oscar Cortez, a Python developer from Nicaragua and this is my calendar." />
    <meta name="og:image" content="https://oscarmcm.com/static/profile.jpg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="/static/css/theme.min.css"/>
    <script type="text/javascript">
      if (localStorage.oscarmcm_theme === 'dark' || (!('oscarmcm_theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        localStorage.oscarmcm_theme = 'dark'
      } else {
        document.documentElement.classList.remove('dark')
        localStorage.oscarmcm_theme = 'light'
      };
      function toggleTheme() {
        if (document.documentElement.className === 'dark') {
          document.documentElement.classList.remove('dark')
          localStorage.oscarmcm_theme = 'light'
        } else {
          document.documentElement.classList.add('dark')
          localStorage.oscarmcm_theme = 'dark'
        };
        window.Cal("ui", {"theme": localStorage.oscarmcm_theme, "styles":{"branding":{"brandColor":"#000000"}},"hideEventTypeDetails":true,"layout":"column_view"});
      };
    </script>
    <style>
      html.dark body,
      html.dark .nav {
        background-color: #151515;
        color: #ddd;
      }
      @media (prefers-color-scheme: dark) {
        body, .nav {
          background-color: #151515;
          color: #ddd;
        }
      }
      body, .nav {
        background-color: #fffff8;
        color: #111;
      }
      @media (prefers-color-scheme: light) {
        body, .nav {
          background-color: #fffff8;
          color: #111;
        }
      }
    </style>
  </head>
  <body>
    <header class="nav">
      <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex flex-1">
          <div class="hidden lg:flex lg:gap-x-12">
            <a href="/15-mins/" class="text-sm font-semibold leading-6 border-b-4 border-teal-500">15 Minutes</a>
            <a href="/30-mins/" class="text-sm font-semibold leading-6">30 Minutes</a>
            <a href="/45-mins/" class="text-sm font-semibold leading-6">45 Minutes</a>
          </div>
          <div class="flex lg:hidden">
            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5" onclick="toggleMobileMenu()">
              <span class="sr-only">Open main menu</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>
          </div>
        </div>
        <a href="/" class="-m-1.5 p-1.5">
          <span class="sr-only">Oscar Calendar's</span>
          <div class="h-8 w-auto">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
            </svg>
          </div>
        </a>
        <div class="flex flex-1 justify-end">
          <div class="pointer-events-auto">
            <button onclick="toggleTheme()" type="button" aria-label="Switch to light theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20">
              <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden [@media(prefers-color-scheme:dark)]:fill-teal-50 [@media(prefers-color-scheme:dark)]:stroke-teal-500 [@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50 [@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600">
                <path d="M8 12.25A4.25 4.25 0 0 1 12.25 8v0a4.25 4.25 0 0 1 4.25 4.25v0a4.25 4.25 0 0 1-4.25 4.25v0A4.25 4.25 0 0 1 8 12.25v0Z"></path>
                <path d="M12.25 3v1.5M21.5 12.25H20M18.791 18.791l-1.06-1.06M18.791 5.709l-1.06 1.06M12.25 20v1.5M4.5 12.25H3M6.77 6.77 5.709 5.709M6.77 17.73l-1.061 1.061" fill="none"></path>
              </svg>
              <svg viewBox="0 0 24 24" aria-hidden="true" class="hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400 [@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10 [@media_not_(prefers-color-scheme:dark)]:stroke-teal-500">
                <path d="M17.25 16.22a6.937 6.937 0 0 1-9.47-9.47 7.451 7.451 0 1 0 9.47 9.47ZM12.75 7C17 7 17 2.75 17 2.75S17 7 21.25 7C17 7 17 11.25 17 11.25S17 7 12.75 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
          </div>
        </div>
      </nav>
      <!-- Mobile menu, show/hide based on menu open state. -->
      <div class="lg:hidden" role="dialog" aria-modal="true" id="mobile-menu" style="display:none;">
        <div class="fixed inset-0 z-10"></div>
        <div class="fixed inset-y-0 left-0 z-10 w-full overflow-y-auto px-6 py-6 nav">
          <div class="flex items-center justify-between">
            <div class="flex flex-1">
              <button type="button" class="-m-2.5 rounded-md p-2.5" onclick="toggleMobileMenu()">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <a href="/" class="-m-1.5 p-1.5">
              <span class="sr-only">Oscar Calendar's</span>
              <div class="h-8 w-auto">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                </svg>
              </div>
            </a>
            <div class="flex flex-1 justify-end">
              <div class="pointer-events-auto">
                <button onclick="toggleTheme()" type="button" aria-label="Switch to light theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20">
                  <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden [@media(prefers-color-scheme:dark)]:fill-teal-50 [@media(prefers-color-scheme:dark)]:stroke-teal-500 [@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50 [@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600">
                    <path d="M8 12.25A4.25 4.25 0 0 1 12.25 8v0a4.25 4.25 0 0 1 4.25 4.25v0a4.25 4.25 0 0 1-4.25 4.25v0A4.25 4.25 0 0 1 8 12.25v0Z"></path>
                    <path d="M12.25 3v1.5M21.5 12.25H20M18.791 18.791l-1.06-1.06M18.791 5.709l-1.06 1.06M12.25 20v1.5M4.5 12.25H3M6.77 6.77 5.709 5.709M6.77 17.73l-1.061 1.061" fill="none"></path>
                  </svg>
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400 [@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10 [@media_not_(prefers-color-scheme:dark)]:stroke-teal-500">
                    <path d="M17.25 16.22a6.937 6.937 0 0 1-9.47-9.47 7.451 7.451 0 1 0 9.47 9.47ZM12.75 7C17 7 17 2.75 17 2.75S17 7 21.25 7C17 7 17 11.25 17 11.25S17 7 12.75 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="mt-6 space-x-2 flex">
            <a href="/15-mins/" class="flex-1 text-center px-3 py-2 text-base font-semibold leading-7 border-b-4 border-teal-500">15 Minutes</a>
            <a href="/30-mins/" class="flex-1 text-center px-3 py-2 text-base font-semibold leading-7">30 Minutes</a>
            <a href="/45-mins/" class="flex-1 text-center px-3 py-2 text-base font-semibold leading-7">45 Minutes</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline"></div>
    </main>
    <script type="text/javascript">
      (function(C, A, L) {
        let p = function (a, ar) { a.q.push(ar); };
        let d = C.document;
        C.Cal = C.Cal || function () {
          let cal = C.Cal;
          let ar = arguments;
          if (!cal.loaded) {
            cal.ns = {};
            cal.q = cal.q || [];
            d.head.appendChild(d.createElement("script")).src = A;
            cal.loaded = true;
          }
          if (ar[0] === L) {
            const api = function () { p(api, arguments); };
            const namespace = ar[1];
            api.q = api.q || [];
            typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar);
            return;
          }
          p(cal, ar);
        };
        Cal("init", {origin:"https://cal.com"});
        Cal("inline", {
          elementOrSelector:"#my-cal-inline",
          calLink: "oscarmcm/15min",
          layout: "column_view"
        });
        Cal("ui", {"theme": localStorage.oscarmcm_theme, "styles":{"branding":{"brandColor":"#000000"}},"hideEventTypeDetails":true,"layout":"column_view"});
      })(window, "https://app.cal.com/embed/embed.js", "init");
    </script>
    <script type="text/javascript">
      function toggleMobileMenu() {
        var menu = document.getElementById('mobile-menu');
        if (menu.style.display === 'none') {
          menu.style.display = 'block';
        } else {
          menu.style.display = 'none';
        };
      };
    </script>
  </body>
</html>
